apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: netpolval-crb
subjects:
- kind: ServiceAccount
  name: valcon-1-sa
  namespace: "default"
roleRef:
  kind: ClusterRole
  name: netpolval-cr
  apiGroup: rbac.authorization.k8s.io